# CatFactAPI

./: README.md  pom.xml
src/main/java/com/catfact/api/actions/: apiActions.java  commonActions.java
src/main/java/com/catfact/api/config/: endPoints.java
src/main/java/com/catfact/api/payload/breends/: RequestApiGetBreends.java
src/main/java/com/catfact/api/payload/login/: RequestApiLogin.java
src/main/java/com/catfact/api/utils/: Utils.java
src/main/java/com/catfact/api/variaveis/: VariaveisGlobais.java
src/main/resources/features/breends/: consultarBreends.feature
src/test/java/com/catfact/api/hooks/: Hooks.java
src/test/java/com/catfact/api/runners/: TestRunnerBreends.java
src/test/java/com/catfact/api/steps/breends/: GetBreends.java
src/test/java/com/catfact/api/steps/login/: Login.java
